# lollipop

./: pom.xml
lollipop-business/lollipop-system/lollipop-api-system/: pom.xml
lollipop-business/lollipop-system/lollipop-api-system/src/main/java/com/lollipop/system/api/model/: DataScope.java  LoginUser.java
lollipop-common/: pom.xml
lollipop-common/lollipop-common-core/: pom.xml
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/annotation/: Excel.java  Excels.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/constant/basic/: BaseConstants.java  CacheConstants.java  Constants.java  DictConstants.java  HttpConstants.java  SecurityConstants.java  ServiceConstants.java  SourceConstants.java  SqlConstants.java  TenantConstants.java  TokenConstants.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/constant/system/: AuthorityConstants.java  NoticeConstants.java  OrganizeConstants.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/context/: SecurityContextHolder.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/domain/: R.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/exception/base/: BaseException.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/: DateUtils.java  JwtUtils.java  PageUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TreeUtils.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/bean/: BeanUtils.java  BeanValidators.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/ip/: IpUtils.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/reflect/: ReflectUtils.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/sign/: Base64.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/utils/sql/: SqlUtil.java
lollipop-common/lollipop-common-core/src/main/java/com/lollipop/common/core/xss/: Xss.java  XssValidator.java
lollipop-common/lollipop-common-datascope/: pom.xml
lollipop-common/lollipop-common-security/: pom.xml
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/: ApplicationConfig.java  JacksonConfig.java  WebMvcConfig.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/auth/: Auth.java  AuthLogic.java  AuthUtil.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/constants/: GenConstants.java  JobConstants.java  SystemConstants.java  TenantConstants.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/handler/: GlobalExceptionHandler.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/interceptor/: HeaderInterceptor.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/service/: TokenService.java
lollipop-common/lollipop-common-security/src/main/java/com/lollipop/common/security/utils/: DictUtils.java  SecurityUtils.java  SourceUtils.java
lollipop-common/lollipop-common-web/: pom.xml
lollipop-common/lollipop-common-web/src/main/java/com/lollipop/common/web/annotation/: TenantIgnore.java
lollipop-common/lollipop-common-web/src/main/java/com/lollipop/common/web/config/: LollipopMyBatisPlusConfig.java
lollipop-common/lollipop-common-web/src/main/java/com/lollipop/common/web/enums/: SqlMethod.java
lollipop-common/lollipop-common-web/src/main/java/com/lollipop/common/web/handler/: EpimMetaObjectHandler.java
lollipop-common/lollipop-common-web/src/main/java/com/lollipop/common/web/injector/: CustomizedSqlInjector.java
lollipop-common/lollipop-common-web/src/main/java/com/lollipop/common/web/interceptor/: TenantLineInnerInterceptor.java
lollipop-common/lollipop-common-web/src/main/java/com/lollipop/common/web/method/: InsertBatchMethod.java  UpdateBatchMethod.java
(+147 files in other folders)
