<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lollipop</groupId>
        <artifactId>lollipop-common</artifactId>
        <version>20220627</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lollipop-common-web</artifactId>
    <description>通信模块</description>
    <packaging>jar</packaging>
    <dependencies>

        <!-- lollipop Common Datasource-->
<!--        <dependency>-->
<!--            <groupId>com.lollipop</groupId>-->
<!--            <artifactId>lollipop-common-</artifactId>-->
<!--        </dependency>-->

        <!-- Mybatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lollipop</groupId>
            <artifactId>lollipop-common-core</artifactId>
            <version>20220627</version>
        </dependency>

    </dependencies>
</project>