<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lollipop</groupId>
        <artifactId>lollipop-system</artifactId>
        <version>20220627</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lollipop-api-system</artifactId>
    <description>系统管理接口模块</description>
    <dependencies>
        <!-- lollipop Common Basic -->
        <dependency>
            <groupId>org.drod.cloud</groupId>
            <artifactId>drod-framework-starters-basic</artifactId>
        </dependency>

        <!-- lollipop Common Core -->
        <dependency>
            <groupId>com.lollipop</groupId>
            <artifactId>lollipop-common-core</artifactId>
        </dependency>

        <!-- Mybatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>