<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lollipop</groupId>
        <artifactId>lollipop</artifactId>
        <version>20220627</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lollipop-common</artifactId>
    <packaging>pom</packaging>

    <description> lollipop-common 通用模块</description>
    <modules>
        <module>lollipop-common-core</module>
        <module>lollipop-common-web</module>
        <module>lollipop-common-security</module>
        <module>lollipop-common-datascope</module>
    </modules>

</project>